<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="TngTech.ArchUnitNET" Version="0.11.1" />
        <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.11.1" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PetHelper.API\PetHelper.API.csproj" />
      <ProjectReference Include="..\..\src\Volunteers\PetHelper.Volunteer.Application\PetHelper.Volunteer.Application.csproj" />
      <ProjectReference Include="..\..\src\Volunteers\PetHelper.Volunteer.Contracts\PetHelper.Volunteer.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Volunteers\PetHelper.Volunteer.Controllers\PetHelper.Volunteer.Controllers.csproj" />
      <ProjectReference Include="..\..\src\Volunteers\PetHelper.Volunteer.Domain\PetHelper.Volunteer.Domain.csproj" />
      <ProjectReference Include="..\..\src\Volunteers\PetHelper.Volunteer.Infastructure\PetHelper.Volunteer.Infastructure.csproj" />
    </ItemGroup>

</Project>
