# PetHelper

./: README.md
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Application/: AssemblyReference.cs  Inject.cs  PetHelper.Accounts.Application.csproj
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Application/Database/: IAccountsReadDbContext.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Application/Extensions/: IdentityErrorExtensions.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Application/Interfaces/: IAccountManager.cs  IAccountRepository.cs  IRefreshSessionManager.cs  ITokenProvider.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Application/Models/: JwtTokenResult.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.ArchitectureTests/: ArchitectureTests.cs  BaseTests.cs  PetHelper.Accounts.ArchitectureTests.csproj
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Controllers/: AccountContracts.cs  AccountController.cs  AssemblyReference.cs  Inject.cs  PetHelper.Accounts.Controllers.csproj
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Controllers/Requests/: LoginRequest.cs  RegisterUserRequest.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Domain/: AssemblyReference.cs  CustomClaims.cs  Permission.cs  PetHelper.Accounts.Domain.csproj  RefreshSession.cs  Role.cs  RolePermission.cs  User.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Domain/AccountModels/: AdminAccount.cs  ParticipantAccount.cs  VolunteerAccount.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Infastructure/: AccountsSeeder.cs  AssemblyReference.cs  Inject.cs  JwtTokenProvider.cs  PetHelper.Accounts.Infastructure.csproj  UnitOfWork.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Infastructure/BackgroundServices/: SoftDeleteCleanupService.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Infastructure/Contracts/: HardDeleteExpiredAccountEntitiesContract.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Infastructure/DataSeeding/: AccountsSeederService.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Infastructure/DbContexts/: ReadAccountsDbContext.cs  WriteAccountsDbContext.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Infastructure/IdentityManagers/: AccountManager.cs  PermissionManager.cs  RefreshSessionManager.cs  RolePermissionManager.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Infastructure/Migrations/: 20250124105152_Initial.Designer.cs  20250124105152_Initial.cs  20250124170638_auth2.Designer.cs  20250124170638_auth2.cs  20250209131718_Initial.Designer.cs  20250209131718_Initial.cs  20250209205508_Initial.Designer.cs  20250209205508_Initial.cs  20250209211450_Initial.Designer.cs  20250209211450_Initial.cs  20250223163129_first.Designer.cs  20250223163129_first.cs  20250304173108_Initial.Designer.cs  20250304173108_Initial.cs  WriteAccountsDbContextModelSnapshot.cs
PetHelper.Backend/src/Accounts/PetHelper.Accounts.Infastructure/Options/: AdminOptions.cs  RolePermissionsOptions.cs
PetHelper.Backend/src/PetHelper.API/: Dockerfile  Inject.cs  PetHelper.API.csproj  PetHelper.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PetHelper.Backend/src/PetHelper.API/Contracts/: AddPetRequest.cs
PetHelper.Backend/src/PetHelper.API/Controllers/: ApplicationController.cs  FileController.cs  PetController.cs  SpeciesController.cs  VolunteerController.cs  WeatherForecastController.cs
PetHelper.Backend/src/PetHelper.API/Controllers/Pet/: PetController.cs
PetHelper.Backend/src/PetHelper.API/Controllers/Species/: SpeciesController.cs
PetHelper.Backend/src/PetHelper.API/Controllers/Volunteer/: VolunteerController.cs
PetHelper.Backend/src/PetHelper.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
PetHelper.Backend/src/PetHelper.API/Middlewares/: ExceptionMiddleware.cs
PetHelper.Backend/src/PetHelper.API/Processors/: FormFileProcessor.cs
PetHelper.Backend/src/PetHelper.API/Properties/: launchSettings.json
PetHelper.Backend/src/PetHelper.API/Response/: Envelope.cs
PetHelper.Backend/src/PetHelper.API/Validation/: CustomResultFactory.cs
PetHelper.Backend/src/PetHelper.API/etc/: authorization.json
PetHelper.Backend/src/Shared/PetHelper.Core/: AssemblyReference.cs  EfCoreFluentApiExtensions.cs  IUnitOfWork.cs  PetHelper.Core.csproj  UploadFileDtoValidator.cs
PetHelper.Backend/src/Shared/PetHelper.Core/Abstractions/: IHardDeleteSoftDeletedEntitiesContract.cs
PetHelper.Backend/src/Shared/PetHelper.Core/Models/: Envelope.cs  (+1 more)
PetHelper.Backend/src/Species/PetHelper.Species.Application/: AssemblyReference.cs  Inject.cs  PetHelper.Species.Application.csproj
PetHelper.Backend/src/Species/PetHelper.Species.ArchitectureTests/: ArchitectureTests.cs  BaseTests.cs  PetHelper.Species.ArchitectureTests.csproj
PetHelper.Backend/src/Species/PetHelper.Species.Controllers/: AssemblyReference.cs  Inject.cs  PetHelper.Species.Controllers.csproj  SpeciesContract.cs
PetHelper.Backend/src/Species/PetHelper.Species.Domain/: AssemblyReference.cs  PetHelper.Species.Domain.csproj
PetHelper.Backend/src/Species/PetHelper.Species.Infastructure/: AssemblyReference.cs  Inject.cs  PetHelper.Species.Infastructure.csproj  SpeciesRepository.cs  UnitOfWork.cs
PetHelper.Backend/src/Volunteers/PetHelper.Volunteer.Application/: AssemblyReference.cs  IFilesCleanerService.cs  IReadDbContext.cs  IVolunteersRepository.cs  Inject.cs  PetHelper.Volunteer.Application.csproj
PetHelper.Backend/src/Volunteers/PetHelper.Volunteer.ArchitectureTests/: ArchitectureTests.cs  BaseTests.cs  PetHelper.Volunteer.ArchitectureTests.csproj
PetHelper.Backend/src/Volunteers/PetHelper.Volunteer.Controllers/: AssemblyReference.cs  Inject.cs  PetHelper.Volunteer.Controllers.csproj  VolunteerContracts.cs
PetHelper.Backend/src/Volunteers/PetHelper.Volunteer.Infastructure/: AssemblyReference.cs  Inject.cs  PetHelper.Volunteer.Infastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs  VolunteersRepository.cs
PetHelper.Backend/tests/PetHelper.ArchitectureTests/: ArchitectureTests.cs  BaseTests.cs  PetHelper.ArchitectureTests.csproj
(+491 files in other folders)
