<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="TngTech.ArchUnitNET" Version="0.11.1" />
        <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.11.1" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PetHelper.API\PetHelper.API.csproj" />
      <ProjectReference Include="..\PetHelper.Accounts.Application\PetHelper.Accounts.Application.csproj" />
      <ProjectReference Include="..\PetHelper.Accounts.Contracts\PetHelper.Accounts.Contracts.csproj" />
      <ProjectReference Include="..\PetHelper.Accounts.Controllers\PetHelper.Accounts.Controllers.csproj" />
      <ProjectReference Include="..\PetHelper.Accounts.Domain\PetHelper.Accounts.Domain.csproj" />
      <ProjectReference Include="..\PetHelper.Accounts.Infastructure\PetHelper.Accounts.Infastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
</Project>
