<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PetHelper.Accounts.Controllers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetHelper.Accounts.Application\PetHelper.Accounts.Application.csproj" />
    </ItemGroup>

</Project>
