<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetHelper.Core\PetHelper.Core.csproj" />
      <ProjectReference Include="..\..\Shared\PetHelper.Framework\PetHelper.Framework.csproj" />
      <ProjectReference Include="..\..\Species\PetHelper.Species.Contracts\PetHelper.Species.Contracts.csproj" />
      <ProjectReference Include="..\PetHelper.Volunteer.Contracts\PetHelper.Volunteer.Contracts.csproj" />
      <ProjectReference Include="..\PetHelper.Volunteer.Domain\PetHelper.Volunteer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="VolunteersManagement\Commands\Pet\" />
      <Folder Include="VolunteersManagement\Commands\Volunteer\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    </ItemGroup>

</Project>
